In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [58]:
ds=pd.read_csv("studentmark.csv")

In [59]:
ds

,Name,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,5/4/1988,55,45,56,87,21,52,89,65
1,Suresh,M,4/5/1987,75,96,78,64,90,61,58,2
2,Ramesh,M,25-05-1989,25,54,89,76,95,87,56,74
3,Jessica,F,12/8/1990,78,96,86,63,54,89,75,45
4,Jennifer,F,2/9/1989,58,96,78,46,96,77,83,53
5,Annu,F,5/4/1988,45,87,52,89,55,89,87,52
6,pooja,F,4/5/1987,55,64,61,58,75,58,64,61
7,Ritesh,M,25-05-1989,54,76,87,56,25,56,76,87
8,Farha,F,12/8/1990,55,63,89,75,78,75,63,89
9,Mukesh,M,2/9/1989,96,46,77,83,58,83,46,77
10,Jennifer,F,2/9/1989,58,96,78,46,96,77,83,53

In [64]:
ds.rename(columns={'Name: 0': 'S Name'},inplace=True)

In [65]:
ds

,Name,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,5/4/1988,55,45,56,87,21,52,89,65
1,Suresh,M,4/5/1987,75,96,78,64,90,61,58,2
2,Ramesh,M,25-05-1989,25,54,89,76,95,87,56,74
3,Jessica,F,12/8/1990,78,96,86,63,54,89,75,45
4,Jennifer,F,2/9/1989,58,96,78,46,96,77,83,53
5,Annu,F,5/4/1988,45,87,52,89,55,89,87,52
6,pooja,F,4/5/1987,55,64,61,58,75,58,64,61
7,Ritesh,M,25-05-1989,54,76,87,56,25,56,76,87
8,Farha,F,12/8/1990,55,63,89,75,78,75,63,89
9,Mukesh,M,2/9/1989,96,46,77,83,58,83,46,77
10,Jennifer,F,2/9/1989,58,96,78,46,96,77,83,53

In [26]:
ds.shape

(10, 11)

In [31]:
ds.tail(3)

,Name,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
7,Ritesh,M,25-05-1989,54,76,87,56,25,56,76,87
8,Farha,F,12/8/1990,55,63,89,75,78,75,63,89
9,Mukesh,M,2/9/1989,96,46,77,83,58,83,46,77

In [32]:
ds.sample(5)

,Name,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,5/4/1988,55,45,56,87,21,52,89,65
6,pooja,F,4/5/1987,55,64,61,58,75,58,64,61
2,Ramesh,M,25-05-1989,25,54,89,76,95,87,56,74
1,Suresh,M,4/5/1987,75,96,78,64,90,61,58,2
7,Ritesh,M,25-05-1989,54,76,87,56,25,56,76,87

In [33]:
ds.iloc[:,3:5]

   Maths  Physics
0     55       45
1     75       96
2     25       54
3     78       96
4     58       96
5     45       87
6     55       64
7     54       76
8     55       63
9     96       46

In [36]:
ds.columns

Index(['Name', 'Gender', 'DOB', 'Maths', 'Physics', 'Chemistry', 'English',
       'Biology', 'Economics', 'History', 'Civics'],
      dtype='object')

In [40]:
ds.isnull().sum()

Name         0
Gender       0
DOB          0
Maths        0
Physics      0
Chemistry    0
English      0
Biology      0
Economics    0
History      0
Civics       0
dtype: int64

In [41]:
ds

,Name,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,5/4/1988,55,45,56,87,21,52,89,65
1,Suresh,M,4/5/1987,75,96,78,64,90,61,58,2
2,Ramesh,M,25-05-1989,25,54,89,76,95,87,56,74
3,Jessica,F,12/8/1990,78,96,86,63,54,89,75,45
4,Jennifer,F,2/9/1989,58,96,78,46,96,77,83,53
5,Annu,F,5/4/1988,45,87,52,89,55,89,87,52
6,pooja,F,4/5/1987,55,64,61,58,75,58,64,61
7,Ritesh,M,25-05-1989,54,76,87,56,25,56,76,87
8,Farha,F,12/8/1990,55,63,89,75,78,75,63,89
9,Mukesh,M,2/9/1989,96,46,77,83,58,83,46,77

In [42]:
ds['Name'][2]

'Ramesh'

In [44]:
ds['Name'][2]='Ram'

In [45]:
ds

,Name,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,5/4/1988,55,45,56,87,21,52,89,65
1,Suresh,M,4/5/1987,75,96,78,64,90,61,58,2
2,Ram,M,25-05-1989,25,54,89,76,95,87,56,74
3,Jessica,F,12/8/1990,78,96,86,63,54,89,75,45
4,Jennifer,F,2/9/1989,58,96,78,46,96,77,83,53
5,Annu,F,5/4/1988,45,87,52,89,55,89,87,52
6,pooja,F,4/5/1987,55,64,61,58,75,58,64,61
7,Ritesh,M,25-05-1989,54,76,87,56,25,56,76,87
8,Farha,F,12/8/1990,55,63,89,75,78,75,63,89
9,Mukesh,M,2/9/1989,96,46,77,83,58,83,46,77

In [46]:
ds['Name'][2]=np.nan

In [47]:
ds

,Name,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,5/4/1988,55,45,56,87,21,52,89,65
1,Suresh,M,4/5/1987,75,96,78,64,90,61,58,2
2,NaN,M,25-05-1989,25,54,89,76,95,87,56,74
3,Jessica,F,12/8/1990,78,96,86,63,54,89,75,45
4,Jennifer,F,2/9/1989,58,96,78,46,96,77,83,53
5,Annu,F,5/4/1988,45,87,52,89,55,89,87,52
6,pooja,F,4/5/1987,55,64,61,58,75,58,64,61
7,Ritesh,M,25-05-1989,54,76,87,56,25,56,76,87
8,Farha,F,12/8/1990,55,63,89,75,78,75,63,89
9,Mukesh,M,2/9/1989,96,46,77,83,58,83,46,77

In [48]:
ds.isnull()

,Name,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,True,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False,False

In [49]:
ds.isnull().sum()

Name         1
Gender       0
DOB          0
Maths        0
Physics      0
Chemistry    0
English      0
Biology      0
Economics    0
History      0
Civics       0
dtype: int64

In [52]:
ds.dtypes

Name         object
Gender       object
DOB          object
Maths         int64
Physics       int64
Chemistry     int64
English       int64
Biology       int64
Economics     int64
History       int64
Civics        int64
dtype: object

In [54]:
ds['Gender'].value_counts()

Gender
M    5
F    5
Name: count, dtype: int64

In [56]:
ds.nunique()

Name          9
Gender        2
DOB           5
Maths         8
Physics       8
Chemistry     8
English      10
Biology      10
Economics     9
History      10
Civics       10
dtype: int64

In [60]:
ds

,Name,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,5/4/1988,55,45,56,87,21,52,89,65
1,Suresh,M,4/5/1987,75,96,78,64,90,61,58,2
2,Ramesh,M,25-05-1989,25,54,89,76,95,87,56,74
3,Jessica,F,12/8/1990,78,96,86,63,54,89,75,45
4,Jennifer,F,2/9/1989,58,96,78,46,96,77,83,53
5,Annu,F,5/4/1988,45,87,52,89,55,89,87,52
6,pooja,F,4/5/1987,55,64,61,58,75,58,64,61
7,Ritesh,M,25-05-1989,54,76,87,56,25,56,76,87
8,Farha,F,12/8/1990,55,63,89,75,78,75,63,89
9,Mukesh,M,2/9/1989,96,46,77,83,58,83,46,77
10,Jennifer,F,2/9/1989,58,96,78,46,96,77,83,53

In [61]:
ds[ds.duplicated()]

,Name,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
10,Jennifer,F,2/9/1989,58,96,78,46,96,77,83,53

In [68]:
ds.drop_duplicates(inplace=True)

In [69]:
ds

,Name,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,5/4/1988,55,45,56,87,21,52,89,65
1,Suresh,M,4/5/1987,75,96,78,64,90,61,58,2
2,Ramesh,M,25-05-1989,25,54,89,76,95,87,56,74
3,Jessica,F,12/8/1990,78,96,86,63,54,89,75,45
4,Jennifer,F,2/9/1989,58,96,78,46,96,77,83,53
5,Annu,F,5/4/1988,45,87,52,89,55,89,87,52
6,pooja,F,4/5/1987,55,64,61,58,75,58,64,61
7,Ritesh,M,25-05-1989,54,76,87,56,25,56,76,87
8,Farha,F,12/8/1990,55,63,89,75,78,75,63,89
9,Mukesh,M,2/9/1989,96,46,77,83,58,83,46,77

In [70]:
ds.count()

Name         10
Gender       10
DOB          10
Maths        10
Physics      10
Chemistry    10
English      10
Biology      10
Economics    10
History      10
Civics       10
dtype: int64

In [71]:
ds['Maths'].count()

10

In [72]:
ds

,Name,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,5/4/1988,55,45,56,87,21,52,89,65
1,Suresh,M,4/5/1987,75,96,78,64,90,61,58,2
2,Ramesh,M,25-05-1989,25,54,89,76,95,87,56,74
3,Jessica,F,12/8/1990,78,96,86,63,54,89,75,45
4,Jennifer,F,2/9/1989,58,96,78,46,96,77,83,53
5,Annu,F,5/4/1988,45,87,52,89,55,89,87,52
6,pooja,F,4/5/1987,55,64,61,58,75,58,64,61
7,Ritesh,M,25-05-1989,54,76,87,56,25,56,76,87
8,Farha,F,12/8/1990,55,63,89,75,78,75,63,89
9,Mukesh,M,2/9/1989,96,46,77,83,58,83,46,77

In [73]:
ds.rename(columns={'DOB':'Date_Of_Birth'},inplace=True)

In [74]:
ds

,Name,Gender,Date_Of_Birth,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,5/4/1988,55,45,56,87,21,52,89,65
1,Suresh,M,4/5/1987,75,96,78,64,90,61,58,2
2,Ramesh,M,25-05-1989,25,54,89,76,95,87,56,74
3,Jessica,F,12/8/1990,78,96,86,63,54,89,75,45
4,Jennifer,F,2/9/1989,58,96,78,46,96,77,83,53
5,Annu,F,5/4/1988,45,87,52,89,55,89,87,52
6,pooja,F,4/5/1987,55,64,61,58,75,58,64,61
7,Ritesh,M,25-05-1989,54,76,87,56,25,56,76,87
8,Farha,F,12/8/1990,55,63,89,75,78,75,63,89
9,Mukesh,M,2/9/1989,96,46,77,83,58,83,46,77

In [75]:
ds.rename(columns={'Name':'SName'},inplace=True)

In [76]:
ds

,SName,Gender,Date_Of_Birth,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,5/4/1988,55,45,56,87,21,52,89,65
1,Suresh,M,4/5/1987,75,96,78,64,90,61,58,2
2,Ramesh,M,25-05-1989,25,54,89,76,95,87,56,74
3,Jessica,F,12/8/1990,78,96,86,63,54,89,75,45
4,Jennifer,F,2/9/1989,58,96,78,46,96,77,83,53
5,Annu,F,5/4/1988,45,87,52,89,55,89,87,52
6,pooja,F,4/5/1987,55,64,61,58,75,58,64,61
7,Ritesh,M,25-05-1989,54,76,87,56,25,56,76,87
8,Farha,F,12/8/1990,55,63,89,75,78,75,63,89
9,Mukesh,M,2/9/1989,96,46,77,83,58,83,46,77

In [77]:
ds.dropna(inplace=True)

In [78]:
ds

,SName,Gender,Date_Of_Birth,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,5/4/1988,55,45,56,87,21,52,89,65
1,Suresh,M,4/5/1987,75,96,78,64,90,61,58,2
2,Ramesh,M,25-05-1989,25,54,89,76,95,87,56,74
3,Jessica,F,12/8/1990,78,96,86,63,54,89,75,45
4,Jennifer,F,2/9/1989,58,96,78,46,96,77,83,53
5,Annu,F,5/4/1988,45,87,52,89,55,89,87,52
6,pooja,F,4/5/1987,55,64,61,58,75,58,64,61
7,Ritesh,M,25-05-1989,54,76,87,56,25,56,76,87
8,Farha,F,12/8/1990,55,63,89,75,78,75,63,89
9,Mukesh,M,2/9/1989,96,46,77,83,58,83,46,77

In [79]:
ds.describe()

,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
count,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.0000
mean,59.600000,72.300000,75.300000,69.700000,64.700000,72.700000,69.700000,60.5000
std,19.460501,20.661559,14.000397,14.453373,26.998148,14.629119,14.453373,25.3432
min,25.000000,45.000000,52.000000,46.000000,21.000000,52.000000,46.000000,2.0000
25%,54.250000,56.250000,65.000000,59.250000,54.250000,58.750000,59.250000,52.2500
50%,55.000000,70.000000,78.000000,69.500000,66.500000,76.000000,69.500000,63.0000
75%,70.750000,93.750000,86.750000,81.250000,87.000000,86.000000,81.250000,76.2500
max,96.000000,96.000000,89.000000,89.000000,96.000000,89.000000,89.000000,89.0000

In [81]:
ds.describe(include='all')

,SName,Gender,Date_Of_Birth,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
count,10,10,10,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.0000
unique,10,2,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,John,M,5/4/1988,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,1,5,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,59.600000,72.300000,75.300000,69.700000,64.700000,72.700000,69.700000,60.5000
std,NaN,NaN,NaN,19.460501,20.661559,14.000397,14.453373,26.998148,14.629119,14.453373,25.3432
min,NaN,NaN,NaN,25.000000,45.000000,52.000000,46.000000,21.000000,52.000000,46.000000,2.0000
25%,NaN,NaN,NaN,54.250000,56.250000,65.000000,59.250000,54.250000,58.750000,59.250000,52.2500
50%,NaN,NaN,NaN,55.000000,70.000000,78.000000,69.500000,66.500000,76.000000,69.500000,63.0000
75%,NaN,NaN,NaN,70.750000,93.750000,86.750000,81.250000,87.000000,86.000000,81.250000,76.2500
max,NaN,NaN,NaN,96.000000,96.000000,89.000000,89.000000,96.000000,89.000000,89.000000,89.0000

In [82]:
ds.drop([8,9],axis=0,inplace=True)

In [83]:
ds

,SName,Gender,Date_Of_Birth,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,5/4/1988,55,45,56,87,21,52,89,65
1,Suresh,M,4/5/1987,75,96,78,64,90,61,58,2
2,Ramesh,M,25-05-1989,25,54,89,76,95,87,56,74
3,Jessica,F,12/8/1990,78,96,86,63,54,89,75,45
4,Jennifer,F,2/9/1989,58,96,78,46,96,77,83,53
5,Annu,F,5/4/1988,45,87,52,89,55,89,87,52
6,pooja,F,4/5/1987,55,64,61,58,75,58,64,61
7,Ritesh,M,25-05-1989,54,76,87,56,25,56,76,87

In [84]:
ds.drop('Date_Of_Birth',axis=1,inplace=True)

In [85]:
ds

,SName,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,55,45,56,87,21,52,89,65
1,Suresh,M,75,96,78,64,90,61,58,2
2,Ramesh,M,25,54,89,76,95,87,56,74
3,Jessica,F,78,96,86,63,54,89,75,45
4,Jennifer,F,58,96,78,46,96,77,83,53
5,Annu,F,45,87,52,89,55,89,87,52
6,pooja,F,55,64,61,58,75,58,64,61
7,Ritesh,M,54,76,87,56,25,56,76,87

In [91]:
ds

,SName,Gender,Maths,Physics,Chemistry,English,Biology,Economics,Civics
0,John,M,55,45,56,87,21,52,65
1,Suresh,M,75,96,78,64,90,61,2
2,Ramesh,M,25,54,89,76,95,87,74
3,Jessica,F,78,96,86,63,54,89,45
4,Jennifer,F,58,96,78,46,96,77,53
5,Annu,F,45,87,52,89,55,89,52
6,pooja,F,55,64,61,58,75,58,61
7,Ritesh,M,54,76,87,56,25,56,87

In [93]:
ds.drop(['Economics','Civics'],axis=1,inplace=True)

In [94]:
ds

      SName Gender  Maths  Physics  Chemistry  English  Biology
0      John      M     55       45         56       87       21
1    Suresh      M     75       96         78       64       90
2    Ramesh      M     25       54         89       76       95
3   Jessica      F     78       96         86       63       54
4  Jennifer      F     58       96         78       46       96
5      Annu      F     45       87         52       89       55
6     pooja      F     55       64         61       58       75
7    Ritesh      M     54       76         87       56       25